{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "aanvragen-route": {
        "ClusterId": "aanvragen-cluster",
        "Match": {
          "Path": "aanvragen/{**catchall}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catchall}"
          }
        ]
      },
      "deelnames-route": {
        "ClusterId": "deelnames-cluster",
        "Match": {
          "Path": "deelnames/{**catchall}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catchall}"
          }
        ]
      }
    },
    "Clusters": {
      "aanvragen-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5201"
          }
        }
      },
      "deelnames-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5301"
          }
        }
      }
    }
  }
}
